/* Version: 10.3.1.3621.xr */
/* "16-Nov-2011 09:07:37" */

SCHEMA
 user="LSCHMID1" time=1321430338/* "16-Nov-2011 08:58:58" */
{
  VERSION=1253152407/* "17-Sep-2009 03:53:27" */
  MAJOR_VERSION=10
  MINOR_VERSION=3
  MAINTENANCE_VERSION=1
  BUILD_VERSION=3615
  BUILD_ID="xr"
  VERSION_STR="10.3.1.3615.xr"
  ONLINE_UPGRADE=F
}
LOCALE
 user="LSCHMID1" time=1321430338/* "16-Nov-2011 08:58:58" */
{
  LOCALE="English_United States.1252"
}
ENUMERATION_SET NAME="LGF_AKTO_OPT_AKT" FIXED=F
 user="ADMINISTRATOR" time=1233154954/* "28-Jan-2009 16:02:34" */
{
  DESCRIPTION="GF SET_AKTR FP_OPTION_AKTION  / Version 1.0 / 01-Okt-2001 L. Hertli"
  CATEGORY="Named Sets/L_GF"
  ENTRY VALUE=0 NAME="KEINE AKTION" { }
  ENTRY VALUE=1 NAME="VENTIL ZU" { }
  ENTRY VALUE=2 NAME="VENTIL AUF" { }
  ENTRY VALUE=3 NAME="MOTOR AUS" { }
  ENTRY VALUE=4 NAME="MOTOR EIN" { }
  DEFAULT_VALUE=0
}
ENUMERATION_SET NAME="LGF_AKTO_OPT_MOD" FIXED=F
 user="ADMINISTRATOR" time=1233154954/* "28-Jan-2009 16:02:34" */
{
  DESCRIPTION="GF SET_AKTR FP_OPTION_MODE  / Version 1.0 / 01-Okt-2001 L. Hertli"
  CATEGORY="Named Sets/L_GF"
  ENTRY VALUE=0 NAME="CAS UND CAS2_FREI EIN" { }
  ENTRY VALUE=1 NAME="CAS UND CAS2_FREI AUS" { }
  ENTRY VALUE=2 NAME="CAS AUT UND CAS2_FREI EIN" { }
  ENTRY VALUE=3 NAME="CAS AUT UND CAS2_FREI AUS" { }
  DEFAULT_VALUE=0
}
ENUMERATION_SET NAME="LGF_AUSTRAG" FIXED=F
 user="ADMINISTRATOR" time=1233154954/* "28-Jan-2009 16:02:34" */
{
  DESCRIPTION="GF AUSTR_GS Flag ""Austrag Bereit"" / Version 1.0 / 21-Sep-2001 H. Hutter"
  CATEGORY="Named Sets/L_GF"
  ENTRY VALUE=0 NAME="nicht Bereit" { }
  ENTRY VALUE=1 NAME="Bereit" { }
  DEFAULT_VALUE=0
}
ENUMERATION_SET NAME="LGF_AUSTR_GS_OPT" FIXED=F
 user="ADMINISTRATOR" time=1247032256/* "08-Jul-2009 07:50:56" */
{
  DESCRIPTION="GF AUSTR_GS FP_OPTION / Version 1.0 / 21-Sep-2001 H. Hutter"
  CATEGORY="Named Sets/L_GF"
  ENTRY VALUE=0 NAME="Blasbalken" { }
  ENTRY VALUE=1 NAME="Schaelmesserduese Auto" { }
  ENTRY VALUE=2 NAME="Blasbalken u Schaelmduese Auto" { }
  ENTRY VALUE=3 NAME="Schaelmesser MAN" { }
  ENTRY VALUE=4 NAME="Blasbalken u Schaelmduese MAN" { }
  DEFAULT_VALUE=0
}
ENUMERATION_SET NAME="LGF_BEDING" FIXED=F
 user="ADMINISTRATOR" time=1233154955/* "28-Jan-2009 16:02:35" */
{
  DESCRIPTION="GF BEDING FP_FSB_VERGLEICH  / Version 1.0 / 01-Okt-2001 L. Hertli"
  CATEGORY="Named Sets/L_GF"
  ENTRY VALUE=0 NAME="KLEINER" { }
  ENTRY VALUE=1 NAME="GRÖSSER" { }
  ENTRY VALUE=2 NAME="VERZWEIGUNG" { }
  DEFAULT_VALUE=0
}
ENUMERATION_SET NAME="LGF_BEDING_DI" FIXED=F
 user="ADMINISTRATOR" time=1233154955/* "28-Jan-2009 16:02:35" */
{
  DESCRIPTION="GF BEDING_DI FP_FSB_VERGLEICH  / Version 1.0 / 06-Apr-2004 R. Andereggen"
  CATEGORY="Named Sets/L_GF"
  ENTRY VALUE=0 NAME="False" { }
  ENTRY VALUE=1 NAME="True" { }
  ENTRY VALUE=2 NAME="Verzweigung" { }
  DEFAULT_VALUE=0
}
ENUMERATION_SET NAME="LGF_BEGAS_OPT" FIXED=F
 user="ADMINISTRATOR" time=1233154955/* "28-Jan-2009 16:02:35" */
{
  DESCRIPTION="GF BEGAS FP_OPTION / VERSION 1.0 / 01-Okt-2001 L. Hertli"
  CATEGORY="Named Sets/L_GF"
  ENTRY VALUE=0 NAME="AUS" { }
  ENTRY VALUE=5 NAME="UEBERLAGERUNG" { }
  ENTRY VALUE=10 NAME="UEBERDRUCK" { }
  DEFAULT_VALUE=0
}
ENUMERATION_SET NAME="LGF_BUCHEN" FIXED=F
 user="ADMINISTRATOR" time=1233154955/* "28-Jan-2009 16:02:35" */
{
  DESCRIPTION="GF DRUCK & GF VAKPUMPE / Buchen & Freigeben  / Version 1.0 / 17-Feb-2005 L. Hertli"
  CATEGORY="Named Sets/L_GF"
  ENTRY VALUE=0 NAME="frei" { }
  ENTRY VALUE=1 NAME="gebucht" { }
  ENTRY VALUE=2 NAME="buchen" { }
  ENTRY VALUE=3 NAME="freigeben" { }
  DEFAULT_VALUE=0
}
ENUMERATION_SET NAME="LGF_DRUCK_OPT" FIXED=F
 user="ADMINISTRATOR" time=1233154955/* "28-Jan-2009 16:02:35" */
{
  DESCRIPTION="GF DRUCK FP_OPTION / VERSION 1.0 / 01-Okt-2001 L. Hertli"
  CATEGORY="Named Sets/L_GF"
  ENTRY VALUE=0 NAME="AUS" { }
  ENTRY VALUE=1 NAME="VAKUUM" { }
  ENTRY VALUE=2 NAME="ABLUFT1_REGLER" { }
  ENTRY VALUE=3 NAME="ABLUFT2_REGLER" { }
  ENTRY VALUE=4 NAME="ABLUFT1_AUF" { }
  ENTRY VALUE=5 NAME="ABLUFT2_AUF" { }
  DEFAULT_VALUE=0
}
ENUMERATION_SET NAME="LGF_FUEL_SPUE_OP" FIXED=F
 user="ADMINISTRATOR" time=1233154955/* "28-Jan-2009 16:02:35" */
{
  DESCRIPTION="GF FUELLEN FP_SPUEL_LEER / Version 1.0 / 21-Sep-2001 H. Hutter"
  CATEGORY="Named Sets/L_GF"
  ENTRY VALUE=0 NAME="OHNE" { }
  ENTRY VALUE=1 NAME="Spuelen Leerlaufen mit Spuel V" { }
  DEFAULT_VALUE=0
}
ENUMERATION_SET NAME="LGF_GAS_OPT" FIXED=F
 user="ADMINISTRATOR" time=1233154955/* "28-Jan-2009 16:02:35" */
{
  DESCRIPTION="GF GAS FP_FSB_OPTION / VERSION 1.0 / 01-Okt-2001 L. Hertli"
  CATEGORY="Named Sets/L_GF"
  ENTRY VALUE=1 NAME="ZEIT - Reaktionszeit" { }
  ENTRY VALUE=2 NAME="DRUCK - Druck hoch und Reaktionszeit" { }
  ENTRY VALUE=3 NAME="MENGE - Menge und Reaktionszeit" { }
  ENTRY VALUE=4 NAME="DURCHFLUSS - Durchfluss tief und Reaktionszeit" { }
  DEFAULT_VALUE=1
}
ENUMERATION_SET NAME="LGF_GOP_OPT" FIXED=F
 user="ADMINISTRATOR" time=1247032257/* "08-Jul-2009 07:50:57" */
{
  DESCRIPTION="GF SET_GOP FP_GOP_OPT / Version 1.0 / 26-Sep.-2007 R. Andereggen"
  CATEGORY="Named Sets/L_GF"
  ENTRY VALUE=0 NAME="RESET" { }
  ENTRY VALUE=1 NAME="MAN_SETZEN" { }
  ENTRY VALUE=2 NAME="ZAEHLEN" { }
  DEFAULT_VALUE=0
}
ENUMERATION_SET NAME="LGF_GOP_PARAM" FIXED=F
 user="ADMINISTRATOR" time=1247032257/* "08-Jul-2009 07:50:57" */
{
  DESCRIPTION="GF SET_GOP FP_GOP_PARAM / Version 1.0 / 26-Sep.-2007 R. Andereggen"
  CATEGORY="Named Sets/L_GF"
  ENTRY VALUE=0 NAME="GOP_ZAEHLER" { }
  ENTRY VALUE=1 NAME="GOP_TRANS_01" { }
  ENTRY VALUE=2 NAME="GOP_TRANS_02" { }
  ENTRY VALUE=3 NAME="GOP_TRANS_03" { }
  ENTRY VALUE=4 NAME="GOP_TRANS_04" { }
  ENTRY VALUE=5 NAME="GOP_TRANS_05" { }
  ENTRY VALUE=6 NAME="GOP_TRANS_06" { }
  ENTRY VALUE=7 NAME="GOP_TRANS_07" { }
  ENTRY VALUE=8 NAME="GOP_TRANS_08" { }
  ENTRY VALUE=9 NAME="GOP_TRANS_09" { }
  ENTRY VALUE=10 NAME="GOP_TRANS_10" { }
  ENTRY VALUE=11 NAME="KEINE" { }
  DEFAULT_VALUE=0
}
ENUMERATION_SET NAME="LGF_HK_OBEN_UNTE" FIXED=F
 user="ADMINISTRATOR" time=1233154955/* "28-Jan-2009 16:02:35" */
{
  DESCRIPTION="GF HK FP_TT_INNEN / VERSION 1.0 / 01-Okt-2001 L. Hertli"
  CATEGORY="Named Sets/L_GF"
  ENTRY VALUE=0 NAME="UNTEN - Temp Transmitter unten" { }
  ENTRY VALUE=1 NAME="OBEN - Temp Transmitter oben" { }
  DEFAULT_VALUE=0
}
ENUMERATION_SET NAME="LGF_HK_OPT" FIXED=F
 user="ADMINISTRATOR" time=1233154955/* "28-Jan-2009 16:02:35" */
{
  DESCRIPTION="GF HK FP_OPTION / VERSION 1.0 / 01-Okt-2001 L. Hertli"
  CATEGORY="Named Sets/L_GF"
  ENTRY VALUE=0 NAME="AUS" { }
  ENTRY VALUE=1 NAME="MANTELTEMP" { }
  ENTRY VALUE=2 NAME="INNENTEMP" { }
  DEFAULT_VALUE=0
}
ENUMERATION_SET NAME="LGF_SCHAELEN_OPT" FIXED=F
 user="ADMINISTRATOR" time=1233154955/* "28-Jan-2009 16:02:35" */
{
  DESCRIPTION="GF SCHAELEN FP_OPTION / Version 1.0 / 21-Sep-2001 H. Hutter"
  CATEGORY="Named Sets/L_GF"
  ENTRY VALUE=0 NAME="Manuell" { }
  ENTRY VALUE=1 NAME="Automatisch" { }
  DEFAULT_VALUE=0
}
ENUMERATION_SET NAME="LGF_SR_CAS2_FREI" FIXED=F
 user="ADMINISTRATOR" time=1233154955/* "28-Jan-2009 16:02:35" */
{
  DESCRIPTION="GF SET_REGL FP_CAS2_FREI / VERSION 1.0 / 08-JUN-2002 H. HUTTER"
  CATEGORY="Named Sets/L_GF"
  ENTRY VALUE=0 NAME="CAS2_FREI EIN" { }
  ENTRY VALUE=1 NAME="CAS2_FREI AUS" { }
  DEFAULT_VALUE=0
}
ENUMERATION_SET NAME="LGF_SR_MODE" FIXED=F
 user="ADMINISTRATOR" time=1233154955/* "28-Jan-2009 16:02:35" */
{
  DESCRIPTION="GF SET_REGL FP_MODE / VERSION 1.0 / 08-JUN-2002 H. HUTTER"
  CATEGORY="Named Sets/L_GF"
  ENTRY VALUE=0 NAME="NICHT AENDERN" { }
  ENTRY VALUE=1 NAME="CAS" { }
  ENTRY VALUE=2 NAME="ROUT" { }
  DEFAULT_VALUE=0
}
ENUMERATION_SET NAME="LGF_SR_MODE_FREI" FIXED=F
 user="ADMINISTRATOR" time=1233154955/* "28-Jan-2009 16:02:35" */
{
  DESCRIPTION="GF SET_REGL FP_MODE_FREI / VERSION 1.0 / 08-JUN-2002 H. HUTTER"
  CATEGORY="Named Sets/L_GF"
  ENTRY VALUE=0 NAME="CAS" { }
  ENTRY VALUE=1 NAME="CAS und AUT" { }
  ENTRY VALUE=2 NAME="CAS und AUT und MAN" { }
  ENTRY VALUE=3 NAME="ROUT" { }
  ENTRY VALUE=4 NAME="ROUT und MAN" { }
  DEFAULT_VALUE=0
}
ENUMERATION_SET NAME="LGF_TR_FSB_OPT" FIXED=F
 user="ADMINISTRATOR" time=1233154955/* "28-Jan-2009 16:02:35" */
{
  DESCRIPTION="GF TRANSF FP_FSB_OPTION / VERSION 2.0 / 05-Jun-2002 L. Hertli"
  CATEGORY="Named Sets/L_GF"
  ENTRY VALUE=1 NAME="ABSOLUT NIVEAU" { }
  ENTRY VALUE=2 NAME="ENTLEEREN SENDER" { }
  ENTRY VALUE=3 NAME="DELTA NIVEAU" { }
  ENTRY VALUE=4 NAME="MENGE ZAEHLER" { }
  ENTRY VALUE=5 NAME="MAN ENDE" { }
  DEFAULT_VALUE=1
}
ENUMERATION_SET NAME="LGF_TR_MANSTART" FIXED=F
 user="ADMINISTRATOR" time=1233154955/* "28-Jan-2009 16:02:35" */
{
  DESCRIPTION="GF TRANSF FP_MANSTART / VERSION 1.0 / 01-Okt-2001 L. Hertli"
  CATEGORY="Named Sets/L_GF"
  ENTRY VALUE=0 NAME="NEIN" { }
  ENTRY VALUE=1 NAME="JA" { }
  ENTRY VALUE=2 NAME="JA MIT MAN FSB" { }
  DEFAULT_VALUE=0
}
ENUMERATION_SET NAME="LGF_TR_PULS_VENTIL" FIXED=F
 user="ADMINISTRATOR" time=1315290629/* "06-Sep-2011 08:30:29" */
{
  DESCRIPTION="GF TRANSF FP_PULS_VENTIL / VERSION 1.0 / 10-Feb-2011 A. Stoffel"
  CATEGORY="Named Sets/L_GF"
  ENTRY VALUE=0 NAME="Kein Ventil" { }
  ENTRY VALUE=1 NAME="EMPF_V_1" { }
  ENTRY VALUE=2 NAME="EMPF_V_2" { }
  ENTRY VALUE=3 NAME="EMPF_V_3" { }
  ENTRY VALUE=4 NAME="SEND_V_1" { }
  ENTRY VALUE=5 NAME="SEND_V_2" { }
  ENTRY VALUE=6 NAME="SEND_V_3" { }
  DEFAULT_VALUE=0
}
ENUMERATION_SET NAME="LGF_TR_REG_STRAT" FIXED=F
 user="ADMINISTRATOR" time=1233154955/* "28-Jan-2009 16:02:35" */
{
  DESCRIPTION="GF TRANSF FP_REGEL_STRAT / VERSION 2.0 / 17-Feb-2005 L. Hertli"
  CATEGORY="Named Sets/L_GF"
  ENTRY VALUE=0 NAME="KEINE" { }
  ENTRY VALUE=1 NAME="KAS_EMPF" { }
  ENTRY VALUE=2 NAME="REGLER_EMPF" { }
  ENTRY VALUE=3 NAME="FC_EMPF" { }
  ENTRY VALUE=4 NAME="FC_Z_ST" { }
  ENTRY VALUE=5 NAME="FY_EMPF" { }
  ENTRY VALUE=6 NAME="FY_Z_ST" { }
  ENTRY VALUE=7 NAME="KAS_Z_ST" { }
  ENTRY VALUE=8 NAME="REGLER_Z_ST" { }
  DEFAULT_VALUE=0
}
ENUMERATION_SET NAME="LGF_TR_SPUEL_OPT" FIXED=F
 user="ADMINISTRATOR" time=1233154956/* "28-Jan-2009 16:02:36" */
{
  DESCRIPTION="GF TRANSF FP_SPUEL_LEER / VERSION 1.0 / 01-Okt-2001 L. Hertli"
  CATEGORY="Named Sets/L_GF"
  ENTRY VALUE=0 NAME="OHNE - ohne Spülen/Leerlaufen" { }
  ENTRY VALUE=1 NAME="SENDER - Spülen/Leerlaufen von Sender" { }
  ENTRY VALUE=2 NAME="ZAEHLER_ST - Spülen/Leerlaufen von Zählerstation" { }
  DEFAULT_VALUE=0
}
ENUMERATION_SET NAME="LGF_VAKPUMPE_OPT" FIXED=F
 user="ADMINISTRATOR" time=1233154956/* "28-Jan-2009 16:02:36" */
{
  DESCRIPTION="GF VAKPUMPE FP_OPTION / VERSION 1.0 / 01-Okt-2001 L. Hertli"
  CATEGORY="Named Sets/L_GF"
  ENTRY VALUE=1 NAME="EIN UND FREIGEBEN" { }
  ENTRY VALUE=2 NAME="EIN UND BUCHEN" { }
  ENTRY VALUE=3 NAME="AUS UND FREIGEBEN" { }
  ENTRY VALUE=4 NAME="AUS UND BUCHEN" { }
  DEFAULT_VALUE=1
}
ENUMERATION_SET NAME="LGF_WEG" FIXED=F
 user="ADMINISTRATOR" time=1233154956/* "28-Jan-2009 16:02:36" */
{
  DESCRIPTION="GF FP_WEG / VERSION 1.0 / 01-Okt-2001 L. Hertli"
  CATEGORY="Named Sets/L_GF"
  ENTRY VALUE=1 NAME="W1" { }
  ENTRY VALUE=2 NAME="W2" { }
  ENTRY VALUE=3 NAME="W3" { }
  ENTRY VALUE=4 NAME="W4" { }
  ENTRY VALUE=5 NAME="W5" { }
  ENTRY VALUE=6 NAME="W6" { }
  ENTRY VALUE=7 NAME="W7" { }
  ENTRY VALUE=8 NAME="W8" { }
  ENTRY VALUE=9 NAME="W9" { }
  ENTRY VALUE=10 NAME="W10" { }
  DEFAULT_VALUE=1
}
ENUMERATION_SET NAME="LP_ABLUFT" FIXED=F
 user="ADMINISTRATOR" time=1247140913/* "09-Jul-2009 14:01:53" */
{
  CATEGORY="Named Sets/L_GF"
  ENTRY VALUE=0 NAME="kein Abluftsystem" { }
  DEFAULT_VALUE=0
}
ENUMERATION_SET NAME="LP_FUEHR_REGLER" FIXED=F
 user="ADMINISTRATOR" time=1247140913/* "09-Jul-2009 14:01:53" */
{
  DESCRIPTION="Fuehrungs Regler fuer Transfer Auswahl"
  CATEGORY="Named Sets/L_GF"
  ENTRY VALUE=0 NAME="kein Regler" { }
  DEFAULT_VALUE=0
}
ENUMERATION_SET NAME="LP_GASSTATION" FIXED=F
 user="ADMINISTRATOR" time=1247140913/* "09-Jul-2009 14:01:53" */
{
  DESCRIPTION="Gasstationen"
  CATEGORY="Named Sets/L_GF"
  ENTRY VALUE=0 NAME="keine" { }
  DEFAULT_VALUE=0
}
ENUMERATION_SET NAME="LP_PUMPE" FIXED=F
 user="MVENETZ2" time=1315208701/* "05-Sep-2011 09:45:01" */
{
  CATEGORY="Named Sets/L_GF"
  ENTRY VALUE=0 NAME="keine Pumpe" { }
  ENTRY VALUE=10 NAME="P1058" { }
  ENTRY VALUE=15 NAME="Q2703" { }
  ENTRY VALUE=20 NAME="Q2013" { }
  ENTRY VALUE=23 NAME="Q2113" { }
  ENTRY VALUE=25 NAME="Q2203" { }
  ENTRY VALUE=30 NAME="Q2303" { }
  ENTRY VALUE=35 NAME="R2903" { }
  ENTRY VALUE=40 NAME="Q2813" { }
  ENTRY VALUE=45 NAME="S5203" { }
  ENTRY VALUE=50 NAME="S5085" { }
  ENTRY VALUE=55 NAME="S532" { }
  ENTRY VALUE=60 NAME="S5071" { }
  ENTRY VALUE=70 NAME="Z212" { }
  ENTRY VALUE=75 NAME="Z4021" { }
  ENTRY VALUE=80 NAME="Z4031" { }
  ENTRY VALUE=85 NAME="Z4081" { }
  ENTRY VALUE=90 NAME="Z4106" { }
  ENTRY VALUE=91 NAME="Q2571" { }
  ENTRY VALUE=92 NAME="Q2451" { }
  ENTRY VALUE=93 NAME="Q3051" { }
  DEFAULT_VALUE=0
}
ENUMERATION_SET NAME="LP_UNITS" FIXED=F
 user="KIMHOF1" time=1301390041/* "29-Mar-2011 11:14:01" */
{
  CATEGORY="Named Sets/L_GF"
  ENTRY VALUE=0 NAME="no UNIT" { }
  ENTRY VALUE=1 NAME="L_RW" { }
  ENTRY VALUE=2 NAME="Q2600" { }
  ENTRY VALUE=3 NAME="Q2300" { }
  ENTRY VALUE=4 NAME="Q2000" { }
  ENTRY VALUE=5 NAME="Q2200" { }
  ENTRY VALUE=6 NAME="S508" { }
  ENTRY VALUE=7 NAME="Q2700" { }
  ENTRY VALUE=8 NAME="Z4000" { }
  ENTRY VALUE=9 NAME="Z4030" { }
  ENTRY VALUE=10 NAME="Z4040" { }
  ENTRY VALUE=11 NAME="Z4080" { }
  ENTRY VALUE=12 NAME="Q2030" { }
  ENTRY VALUE=13 NAME="Q2070" { }
  ENTRY VALUE=14 NAME="Q2020" { }
  ENTRY VALUE=15 NAME="Q3000" { }
  ENTRY VALUE=16 NAME="Q3100" { }
  ENTRY VALUE=17 NAME="Q3050" { }
  ENTRY VALUE=18 NAME="Q2570" { }
  ENTRY VALUE=19 NAME="Q2580" { }
  ENTRY VALUE=20 NAME="Q2900" { }
  ENTRY VALUE=21 NAME="P101" { }
  ENTRY VALUE=22 NAME="P102" { }
  ENTRY VALUE=23 NAME="Q2100" { }
  ENTRY VALUE=24 NAME="Q2800" { }
  ENTRY VALUE=25 NAME="P105" { }
  ENTRY VALUE=26 NAME="P109" { }
  ENTRY VALUE=27 NAME="I7010" { }
  ENTRY VALUE=28 NAME="Z154" { }
  ENTRY VALUE=29 NAME="P5400" { }
  ENTRY VALUE=30 NAME="P5500" { }
  ENTRY VALUE=31 NAME="P116" { }
  ENTRY VALUE=32 NAME="P118" { }
  ENTRY VALUE=33 NAME="P121" { }
  ENTRY VALUE=34 NAME="P123" { }
  ENTRY VALUE=35 NAME="R2900" { }
  ENTRY VALUE=36 NAME="S5200" { }
  ENTRY VALUE=37 NAME="S501" { }
  ENTRY VALUE=38 NAME="S502" { }
  ENTRY VALUE=39 NAME="S5070" { }
  ENTRY VALUE=40 NAME="P1400" { }
  ENTRY VALUE=41 NAME="P1410" { }
  ENTRY VALUE=42 NAME="P3000" { }
  ENTRY VALUE=43 NAME="P3100" { }
  ENTRY VALUE=44 NAME="Q2450" { }
  ENTRY VALUE=45 NAME="Q2500" { }
  ENTRY VALUE=50 NAME="Q2560" { }
  ENTRY VALUE=60 NAME="Z6000" { }
  ENTRY VALUE=61 NAME="V6000" { }
  ENTRY VALUE=70 NAME="Z4100" { }
  ENTRY VALUE=101 NAME="R2950" { }
  ENTRY VALUE=102 NAME="R2960" { }
  ENTRY VALUE=103 NAME="Z1110" { }
  ENTRY VALUE=104 NAME="Z1120" { }
  ENTRY VALUE=105 NAME="Z1130" { }
  ENTRY VALUE=106 NAME="Z1140" { }
  ENTRY VALUE=107 NAME="Z1150" { }
  ENTRY VALUE=108 NAME="Z1160" { }
  ENTRY VALUE=109 NAME="Z1170" { }
  ENTRY VALUE=110 NAME="Z1220" { }
  ENTRY VALUE=111 NAME="Z1230" { }
  ENTRY VALUE=112 NAME="Z1240" { }
  ENTRY VALUE=113 NAME="Z1250" { }
  ENTRY VALUE=114 NAME="Z1280" { }
  ENTRY VALUE=115 NAME="Z1650" { }
  ENTRY VALUE=116 NAME="Z2050" { }
  ENTRY VALUE=117 NAME="Z1210" { }
  ENTRY VALUE=122 NAME="Z201" { }
  ENTRY VALUE=123 NAME="Z203" { }
  ENTRY VALUE=124 NAME="Z205" { }
  ENTRY VALUE=125 NAME="Z207" { }
  ENTRY VALUE=126 NAME="Z209" { }
  ENTRY VALUE=127 NAME="Z211" { }
  ENTRY VALUE=128 NAME="Z213" { }
  ENTRY VALUE=129 NAME="Z215" { }
  ENTRY VALUE=130 NAME="Z217" { }
  ENTRY VALUE=135 NAME="TANK5500" { }
  DEFAULT_VALUE=0
}
ENUMERATION_SET NAME="LP_VAKUUMPUMPE" FIXED=F
 user="KIMHOF1" time=1294296196/* "06-Jan-2011 07:43:16" */
{
  DESCRIPTION="Vakuum System Auswahl"
  CATEGORY="Named Sets/L_GF"
  ENTRY VALUE=0 NAME="kein" { }
  ENTRY VALUE=19 NAME="Z505" { }
  ENTRY VALUE=20 NAME="Z6061" { }
  ENTRY VALUE=21 NAME="V6061" { }
  ENTRY VALUE=22 NAME="Z304" { }
  ENTRY VALUE=23 NAME="Z1650" { }
  ENTRY VALUE=24 NAME="Z4201" { }
  ENTRY VALUE=25 NAME="Z4211" { }
  ENTRY VALUE=26 NAME="Q7300" { }
  ENTRY VALUE=27 NAME="P7400" { }
  ENTRY VALUE=28 NAME="P7500" { }
  ENTRY VALUE=29 NAME="Q7200" { }
  ENTRY VALUE=30 NAME="P7600" { }
  DEFAULT_VALUE=0
}
ENUMERATION_SET NAME="LP_ZAEHLER" FIXED=F
 user="KIMHOF1" time=1301558307/* "31-Mar-2011 09:58:27" */
{
  CATEGORY="Named Sets/L_GF"
  ENTRY VALUE=0 NAME="kein Zaehler" { }
  ENTRY VALUE=1 NAME="Q2710" { }
  ENTRY VALUE=2 NAME="I1276" { }
  ENTRY VALUE=3 NAME="I1277" { }
  ENTRY VALUE=4 NAME="I1376" { }
  ENTRY VALUE=6 NAME="I1476" { }
  ENTRY VALUE=8 NAME="I1278" { }
  ENTRY VALUE=10 NAME="I1279" { }
  ENTRY VALUE=12 NAME="I1275" { }
  ENTRY VALUE=14 NAME="I1176" { }
  ENTRY VALUE=20 NAME="S508_DESTIL" { }
  ENTRY VALUE=30 NAME="R2900_DESTIL" { }
  DEFAULT_VALUE=0
}